{
  "compilerOptions": {
    "rootDir": "./src/scripts",
    "outDir": "./dist",
    "typeRoots": ["../../lib/types.d.ts"],
    "module": "esnext",
    "target": "esnext",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleDetection": "force"
  }
}
